.title__container{
    width: 100%;
    
    height: 120px;
    margin-top: 32px;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    
}

.title__container h2{
    font-size: 2.4rem;
    font-weight: 400;
    color: var(--VeryDarkBlue);
    letter-spacing: 1px;
    margin-bottom: 6px;
}

.title__container h3{
    font-size: 2.0rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 6px;
    
}
.title__container p{
    text-align: center;
    font-size: 1.5rem;
    width: 50%;
    margin-bottom: 6px;
}

.main__container{
    display: grid;
    grid-template-rows: repeat(auto-fill,1fr);
    align-items: center;
    justify-content: center;
    gap: 24px;
}
.card{
    width: 620px;
    height: auto;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 1fr; 

}
.card__title--container{
    width: 100%;
    height: auto;
    padding: 24px;

}
.card__title--container h4{
    font-size: 3.4rem;
    font-weight: 700;
    margin-bottom: 12px;
}
.card__title--container p{
    font-size: 2.4rem;
    font-weight: 400;
    
    text-align: center;

}
.card_img--container{
    margin-top: 12px;
    margin-bottom: 12px;
}
.card_img--container img{
    float: right;
    margin: 24px;
    width: auto;
    height: auto;
}